# course_manager

./: pom.xml
common/: pom.xml
web/: pom.xml
web/src/main/java/com/manager/web/: WebApplication.java
web/src/main/java/com/manager/web/controller/: HelloController.java  IndexController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: index.html
